# ldap-utils

./: LICENSE  README.md  pom.xml
src/main/java/de/abiegel/ldap/modification/api/: Modifications.java  package-info.java
src/main/java/de/abiegel/ldap/processing/api/: CheckedBiConsumer.java  PagedProcessor.java
src/main/java/de/abiegel/ldap/query/api/: Query.java
src/main/java/de/abiegel/ldap/query/internal/: And.java  Attribute.java  Exists.java  Filter.java  HasNot.java  Not.java  Operation.java  Or.java  Token.java
src/test/java/de/abiegel/ldap/modification/api/: ModificationsTest.java
src/test/java/de/abiegel/ldap/processing/api/: LdapAccessApacheDsIT.java  PagedProcessorIT.java  PagedProcessorUnboundIdIT.java
src/test/java/de/abiegel/ldap/query/api/: SearchDslJunit5Test.java  SearchDslTestJunit5.java
